# imetrostation

IAutobiographyProject/: .classpath  .project  pom.xml
IAutobiographyProject/WebContent/WEB-INF/: spring-config-servlet.xml  web.xml
IAutobiographyProject/src/: ArrayListAddTest.java  BeanCopyTest.java  CopyTestFrom.java  GenerateDatabaseFileAndSqlFile.java  HRMSDBTest.java  application.properties
IAutobiographyProject/src/com/ralf/iautobiography/: DataBaseConfiguration.java  DemoApplication.java  EClaimUatDataModify.java  MyLogin.java  MyOwnFile.java
