c3p0.datasource.driverClass=com.ibm.db2.jcc.DB2Driver
c3p0.datasource.jdbcUrl=jdbc:db2://10.0.5.136:50000/ESSGLOB
c3p0.datasource.user=nsn
c3p0.datasource.password=Pdajklom_1
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3
